{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Simulators": {
    "Enabled": true
  },
  "Encryption": {
    "Aes": {
      "Base64Key": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
    }
  },
  "Aws": {
    "LocalStackPort": 4566
  },
  "Connectors": {
    "PostNL": {
      "Mode": "InMemory"
    },
    "Shopify": {
      "Mode": "InMemory"
    },
    "WooCommerce": {
      "Mode": "InMemory"
    }
  }
}
